<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>个人简历</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        table {
            border: 1px solid black;
            border-collapse: collapse;
            width: 90%;
            max-width: 1200px;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        table td {
            border: 1px solid black;
            padding: 15px;
            line-height: 1.5;
        }

        .outer-table {
            border: 3px solid blue;
        }

        .fixed-width {
            width: 15%;
        }

        .photo-cell {
            width: 15%;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            margin-bottom: 10px;
        }

        table table {
            margin: 10px;
            width: calc(100% - 20px);
        }

        .left {
            width: 10%;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td>
                <table>
                    <caption>个人简历</caption>
                    <tr>
                        <td class="left"><i class="fa-solid fa-user"></i> 姓名</td>
                        <td>猪</td>
                        <td><i class="fa-solid fa-venus-mars"></i> 性别</td>
                        <td>牲畜</td>
                        <td><i class="fa-solid fa-calendar-days"></i> 年龄</td>
                        <td>不详</td>
                        <td rowspan="3">
                            <img src="111.jpg" alt="个人照片" width="180" height="200">
                        </td>
                    </tr>
                    <tr>
                        <td class="left"><i class="fa-solid fa-location-dot"></i> 籍贯</td>
                        <td>山东省菏泽市</td>
                        <td><i class="fa-solid fa-phone"></i> 联系电话</td>
                        <td>88888888888</td>
                        <td><i class="fa-solid fa-envelope"></i> 电子邮箱</td>
                        <td>8888888888@qq.com</td>
                    </tr>
                    <tr>
                        <td class="left"><i class="fa-solid fa-graduation-cap"></i> 学历</td>
                        <td>本科</td>
                        <td><i class="fa-solid fa-heart-pulse"></i> 健康状况</td>
                        <td>正常</td>
                        <td><i class="fa-solid fa-ring"></i> 婚姻状况</td>
                        <td>未婚</td>
                    </tr>
                    <tr>
                        <td class="left"><i class="fa-solid fa-briefcase"></i> 求职意向</td>
                        <td>软件工程师</td>
                        <td><i class="fa-solid fa-code"></i> 专业</td>
                        <td colspan="2">软件工程</td>
                        <td><i class="fa-solid fa-school"></i> 毕业院校</td>
                        <td>鲁东大学</td>
                    </tr>
                    <tr>
                        <td class="left"> 技能证书</td>
                        <td colspan="6">无</td>
                    </tr>
                    <tr>
                        <td class="left"> 个人特长与爱好</td>
                        <td colspan="6">羽毛球，游戏，台球</td>
                    </tr>
                    <tr>
                        <td class="left"> 项目经历</td>
                        <td colspan="6">无</td>
                    </tr>
                    <tr>
                        <td class="left"> 自我评价</td>
                        <td colspan="6">
							本人具备强烈的责任心与敬业精神，对待工作一丝不苟。在过往的学习和实践中，积累了丰富的专业知识与实践经验。熟练掌握 [列举相关专业技能] ，能够高效运用这些技能解决实际问题。性格开朗乐观，善于与人沟通协作，具备良好的团队合作精神，能快速融入新团队。同时，具备较强的学习能力和适应能力，面对新的知识和挑战，能够迅速掌握并加以运用。在生活中，坚持自律，注重自我提升，不断拓展自己的知识面和技能边界，始终以积极向上的态度迎接生活和工作中的各种挑战。
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>